<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>me | Jono Cooper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".article-entry {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  padding-right: 600px;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 75px;
  line-height: 1.58;
}
.article-e">
<meta property="og:type" content="website">
<meta property="og:title" content="me">
<meta property="og:url" content="https://jono.nz/me/index.html">
<meta property="og:site_name" content="Jono Cooper">
<meta property="og:description" content=".article-entry {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  padding-right: 600px;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 75px;
  line-height: 1.58;
}
.article-e">
<meta property="og:image" content="https://jono.nz/me.jpg">
<meta property="og:updated_time" content="2016-07-26T22:20:16.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="me">
<meta name="twitter:description" content=".article-entry {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  padding-right: 600px;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 75px;
  line-height: 1.58;
}
.article-e">
<meta name="twitter:image" content="https://jono.nz/me.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jono Cooper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="sidebar">
  <h1><a href="/">Jono Cooper</a></h1>
  <ul id="navigation">
    <!-- <li><a href="/work"><img width="13" src="/css/images/icons/work.png">work</a></li> -->
    <li><a href="/archives"><img width="13" src="/css/images/icons/blog.png">blog</a></li>
    <li><a href="/projects"><img width="12" src="/css/images/icons/projects.png">projects</a></li>
    <li><a href="/me"><img width="12" src="/css/images/icons/me.png">me</a></li>
  </ul>
  <button id="expand">menu</button>
</nav>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
.article-entry {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  padding-right: 600px;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 75px;
  line-height: 1.58;
}
.article-entry a {
  color: #0084FF;
  text-decoration: none;
}
.article-entry h1 {
  letter-spacing: -1.5px;
}
.article-entry h2 {
  letter-spacing: -1px;
}
.article-entry a:hover {
  text-decoration: none;
}
.mainimg {
  max-width: 500px;
  position: fixed;
  bottom: 0;
  left: 50%;
  font-size: 0;
  right: 0;
  top: 60px;
  padding-left: 75px;
  padding-top: 50px;
}
.mainimg img {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100% - 75px);
}
.mainimg span {
  font-size: 13px;
  display: inline-block;
  padding-top: 5px;
  color: #999;
}
@media (max-width: 1225px) {
  .article-entry {
    padding-right: 25px;
  }
  .mainimg {
    position: static;
    padding-top: 0;
    padding-bottom: 25px;
    padding-left: 0;
    max-width: 600px;
  } 
}
@media (max-width: 600px) {
  .article-entry {
    padding-top: 80px;
    font-size: 18px;
  }
  .mainimg {
    padding-bottom: 0;
  }
}
@media (max-width: 450px) {
  .article-entry {
    font-size: 16px;
  }
}
</style>

<div class="mainimg"><br><img src="me.jpg"><br><span>Monolithos, Greece - Feb 2016</span><br></div>

<h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>Hey, I’m Jono. I’m from New Zealand, and I’m currently studying Computer Science and Applied Mathematics at the <a href="https://www.auckland.ac.nz/">University of Auckland</a>. In my spare time, I make things (mostly software, sometimes video and other things), run &amp; bike, and spend too much money (mostly on travelling <span class="emoji">🚀</span>).</p>
<p>In my spare time, I like to distract myself with side projects. I helped build <a href="https://launchpad.net/gradiator">Gradiator</a> (a CSS gradients app), <a href="https://github.com/CaffeinatedCode/nitro">Nitro</a> (a task management app) and <a href="https://github.com/stayradiated/LightRead">Lightread</a>, which <a href="http://www.omgubuntu.co.uk/2012/08/ubuntu-app-showdown-winners-announced">won the first Ubuntu App Showdown</a>. I also made <a href="https://github.com/consindo/stormcloud">Stormcloud</a>, a weather app that was <a href="http://www.omgubuntu.co.uk/tag/stormcloud">the best selling app in the Ubuntu Store ever</a>. Unfortunately software is hard to maintain, so after losing interest, all the apps are pretty much dead. On the positive side, they’re all open source which means you can download, modify and almost anything you like with the code.</p>
<p><em>But Jono, that was 2012-2013! What have you been doing since?</em> In 2014, I realized that building open source apps for the rest of your life isn’t particularly profitable, so I put some effort into school, tried to get a few scholarships, and took a trip overseas. In 2015, I started University, finally started working on a new app, and then I took three months for another trip around the world.</p>
<p>Now it’s 2016 and I’m almost 20. I’m still at University, but I’m working on another app now. It’s called <a href="https://dymajo.com">Transfer</a>, it’s an FTP + SFTP app, and we’re going to release it soon (yes FTP is still great, just don’t use it for deploying websites).</p>
<h2 id="Get-in-touch"><a href="#Get-in-touch" class="headerlink" title="Get in touch"></a>Get in touch</h2><p>I like talking to people! <a href="https://m.me/jonocoopernz">Message me</a> if you just wanna chat, work together, or just wanna hang out. I also have <a href="mailto:jono@jonocooper.com">email</a>!</p>
<p>I also have a <a href="/archives">blog</a>, a pretty uninteresting <a href="https://twitter.com/consindo">Twitter</a>, and a not very public <a href="https://github.com/consindo">GitHub</a>.</p>

      
    </div>
  </div>
  
    
  
  
</article>



<footer>
<div class="wrapper">
  <div class="copyright">
    &copy; 2016 jono.nz 
    &middot;&nbsp;<a rel="license" href="https://creativecommons.org/licenses/by/4.0/">some rights reserved</a>
  </div>
  <div class="article-meta">
    
      <p class="page">last updated:
    
    <time datetime="2016-07-24T02:56:20.000Z" itemprop="datePublished">2016-07-24</time></p>
  </div>
</div>
</footer>
</section>
        
      </div>
    </div>
    
    <script src="/js/script.js"></script>

  </div>
</body>
</html>